{
  "project": "9527",
  "description": "CLI rewarded sponsor layer for AI coding workflows",
  "docs_uploaded": true,
  "note": "Binary ZIP upload is not supported by the available GitHub text-file tool, so the ZIP contents were committed as Markdown files under docs/.",
  "core_prompt": "docs/15_CODEX_PROMPT.md",
  "files": [
    "README.md",
    "docs/00_PROJECT_OVERVIEW.md",
    "docs/01_PRODUCT_SPEC.md",
    "docs/02_MVP_SCOPE.md",
    "docs/03_SYSTEM_ARCHITECTURE.md",
    "docs/04_CLI_SPEC.md",
    "docs/05_API_SPEC.md",
    "docs/06_DATABASE_SCHEMA.md",
    "docs/07_POINTS_AND_SHOP.md",
    "docs/08_AD_SYSTEM.md",
    "docs/09_WEB_ADMIN_DEPLOYMENT.md",
    "docs/10_BUSINESS_MODEL.md",
    "docs/11_COMPLIANCE_AND_RISK.md",
    "docs/12_ROADMAP.md",
    "docs/13_DEV_TASKS.md",
    "docs/14_OPEN_QUESTIONS.md",
    "docs/15_CODEX_PROMPT.md"
  ]
}
