{
  "name": "9527-monorepo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "db:push": "pnpm --filter api db:push",
    "db:seed": "pnpm --filter api db:seed"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
